{
  "name": "noire",
  "version": "1.0.0",
  "description": "New brank renderer, based on JS and Vulkan API",
  "main": "index.js",
  "scripts": {
    "test": "call node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydra2s/noire.js.git"
  },
  "keywords": [
    "noire",
    "js",
    "vulkan",
    "api",
    "renderer"
  ],
  "author": "hydra2s",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hydra2s/noire.js/issues"
  },
  "homepage": "https://github.com/hydra2s/noire.js#readme",
  "type": "module",
  "dependencies": {
    "@flatten-js/interval-tree": "^1.0.19",
    "bmp-js": "^0.1.0",
    "gm": "^1.25.0",
    "ktx-parse": "^0.4.5"
  }
}
